{
  "name": "movie-finder-webapp-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafalwizen/movie-finder-webapp-2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rafalwizen/movie-finder-webapp-2/issues"
  },
  "homepage": "https://github.com/rafalwizen/movie-finder-webapp-2#readme",
  "dependencies": {
    "@astrojs/vercel": "^10.0.8",
    "@tailwindcss/vite": "^4.3.0",
    "@vercel/analytics": "^2.0.1",
    "astro": "^6.4.3",
    "tailwindcss": "^4.3.0"
  }
}
